<!--
    Name: Kai Hua Lin
    Pawprint: kl2cb
    Date: 10/13/2019
    Challenge: Web Servers
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Challenge2: Portfolio</title>
        <meta charset="utf-8">
        
        <style>
            body {
                background-image:url("image/background.png");
                margin: 0;
            }
            
            #navbar {
                background-color:beige;
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 1;
                box-shadow: 0px 2px 10px black;
            }
            
            #navbar a {
                color: black;
                padding: 10px;
                font-size: 20px;
                font-family:monospace;
                text-decoration: none;
                text-align: center;
                float: left;
                border-right: 2px solid black;
            }
            
            #navbar a:hover {
                background-color: #d1c74b;
            }
            
            #active {
                background-color: #69632f;
            }

            .image {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: 70px;
                max-width: 40%;
                border: 2px solid;
                display: block;
            }
            
            .paragraph {
                text-align: center;
                font-size: 20px;
                color: gold;
                font-family: fantasy;
            }
            
            h1 {
                position:relative;
                margin-top: 40px;
                margin-bottom: 5px;
                text-align: center;
                color: beige;
            }
            
            
        </style>
        
    </head>
    <body>
        <div id="navbar">
            <a href="index.html" id="active">Kai Hua Lin</a>
            <a href="Kl2cbColumns.html">Skills</a>
            <a href="Kl2cbTable.html">Class Taken</a>
            <a href="Kl2cbProjects.html">
                Projects
            </a>
        </div>
        <img class="image" src="image/myself.jpg" alt="myslef">
        <h1>Kai Hua Lin, Computer Science Major</h1>
        <p class="paragraph">Aspiring Software Developer from the University of Missouri - Columbia</p>
    </body>
</html>
